{
  "name": "ai-gateway-demo",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Non-secret config — baked into the bundle as env vars
  "vars": {
    "CF_ACCOUNT_ID": "9c0e55ad8906a05169a1259400c71e5b",
    "GATEWAY_ID": "ai-gateway01"
  },

  // Gateway auth token — used as cf-aig-authorization on compat fetch() requests.
  // AI binding requests are pre-authenticated and do not need this header.
  // Set via: npx wrangler secret put CF_AIG_TOKEN

  // Workers AI binding — handles all gateway auth automatically (no API token needed)
  "ai": {
    "binding": "AI"
  },

  // Durable Object binding for the MCP server (McpAgent requires a DO)
  "durable_objects": {
    "bindings": [
      {
        "name": "AIG_DEMO_MCP",
        "class_name": "AigDemoMcp"
      }
    ]
  },

  // SQLite-backed DO required by agents SDK
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AigDemoMcp"]
    }
  ],

  // Enable Workers Observability — logs appear in the Cloudflare dashboard
  // under Workers & Pages > ai-gateway-demo > Logs, and via: wrangler tail
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
